:root {
  --color-primary-light: #fddcc4;
  --color-primary: #f1cdb3;
  --color-light-s: #fafafa;
  --color-light-l: #f6f6f6;
  --color-light-xl: #ffffff;
  --color-dark-s: #cdcdcd;
  --color-dark-m: #b2b2b2;
  --color-dark-l: #545454;
  --color-dark-xl: #4c4c4c;
  --color-dark-3xl: #292929;
}
h1,
h2,
h3,
h4,
h5 {
  color: var(--color-dark-l);
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.06em;
  margin: 0;
  padding: 0;
}
h2 {
  font-size: 44px;
  line-height: 130%;
}
h3 {
  font-size: 35px;
  line-height: 130%;
}
h4 {
  font-size: 20px;
  line-height: 115%;
}
h5 {
  font-size: 15px;
  line-height: 110%;
  white-space: nowrap;
}
p {
  margin: 0;
}
.paragraph-l {
  color: var(--color-dark-xl);
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
}
.paragraph-s {
  color: var(--color-dark-m);
  font-family: "Arial";
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
}
#start-screen {
  width: 100%;
  background-image: url("../../assets/images/start-screen-gradient-background.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.wrapper {
  max-width: 1280px;
  margin: auto;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 60px 40px;
  align-items: center;
}
.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo h1 {
  white-space: nowrap;
  color: var(--color-primary);
  font-size: 32px;
  line-height: 110%;
}
.logo p {
  margin-top: 10px;
  color: var(--color-light-xl);
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.1em;
}
#start-screen h2 {
  color: var(--color-light-xl);
}
nav ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0;
  margin: 0;
  gap: 35px;
}
nav li {
  width: 100%;
  line-height: 24px;
  white-space: nowrap;
  margin: auto;
  box-sizing: border-box;
}
#burger {
  display: none;
}
a,
button {
  cursor: pointer;
  text-decoration: none;
}
nav .paragraph-l {
  color: var(--color-dark-s);
  text-decoration: none;
}
nav a:hover {
  color: var(--color-light-s);
}
nav li:active {
  border-bottom: 3px solid var(--color-primary);
  border-top: 3px solid transparent;
}
nav li a:active {
  color: var(--color-light-s);
}
.current-page {
  border-bottom: 3px solid var(--color-primary);
  border-top: 3px solid transparent;
  width: fit-content;
}
.current-page a {
  color: var(--color-light-s);
}
#start-screen-content {
  display: flex;
  flex-direction: row;
  align-self: center;
  gap: 42px;
  margin: 0 40px;
  padding: 0;
}
#not-only {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 460px;
  margin-top: 163px;
  gap: 42px;
}
#not-only p {
  color: var(--color-dark-s);
}
#start-screen-puppy {
  max-width: 698px;
  height: auto;
}
.button-primary {
  width: fit-content;
  padding: 15px 45px;
  background: var(--color-primary);
  border-radius: 100px;
  border: none;
  font-family: "Georgia", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: var(--color-dark-l);
}
.button-primary:hover {
  background-color: var(--color-primary-light);
  color: var(--color-dark-3xl);
}
#about {
  display: flex;
  justify-content: center;
  gap: 120px;
  box-sizing: border-box;
  padding: 80px 40px 100px;
  background-color: var(--color-light-xl);
}
#about h3 {
  width: 370px;
}
#aboutPets {
  width: 300px;
}
#about article {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 430px;
  padding-top: 14px;
}
#pets {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  background-color: var(--color-light-l);
  padding: 80px 40px 100px;
  box-sizing: border-box;
}
#pets h3 {
  text-align: center;
  width: 400px;
}
#slider {
  display: grid;
  gap: 53px;
  grid-template-areas: "back-arrow card card card forward-arrow";
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
  width: 100%;
  max-width: 1200px;
}
#cards-container {
  overflow-x: hidden;
  grid-area: card;
}
#cards {
  display: flex;
  gap: 90px;
}
.reverse-cards {
  flex-direction: row-reverse;
}
.arrow {
  display: grid;
  align-items: center;
  justify-items: center;
  z-index: 1;
  width: 52px;
  height: 52px;
  border: 2px solid var(--color-primary);
  background-color: transparent;
  border-radius: 100px;
}
.back-arrow {
  grid-area: back-arrow;
}
.forward-arrow {
  grid-area: forward-arrow;
}
.arrow:hover {
  background-color: var(--color-primary-light);
  border: 2px solid var(--color-primary-light);
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin: 0;
  width: 270px;
  height: 435px;
  background-color: var(--color-light-s);
  border-radius: 9px;
}
.card:hover {
  background-color: var(--color-light-xl);
  cursor: pointer;
}
.card:hover button {
  border: solid 2px var(--color-primary-light);
  background-color: var(--color-primary-light);
}
.card img {
  border-radius: 9px 9px 0 0;
  width: 270px;
  height: 270px;
}
.card p {
  font-family: "Georgia", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  margin: 0;
  letter-spacing: 0.06em;
  color: var(--color-dark-l);
}
.card button {
  width: 187px;
  height: 52px;
  color: var(--color-dark-3xl);
  border: solid 2px var(--color-primary-light);
  background-color: transparent;
  border-radius: 100px;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 130%;
  letter-spacing: 0.06em;
}
#popup-and-button {
  z-index: 3;
  display: flex;
  flex-direction: column;
  width: 950px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#close-popup {
  align-self: flex-end;
}
#close-popup:focus {
  background-color: var(--color-primary-light);
  border: 2px solid var(--color-primary-light);
}
#popup {
  display: flex;
  gap: 29px;
  width: 900px;
  background-color: var(--color-light-s);
  border-radius: 9px;
}
#popup img {
  width: 500px;
  height: 500px;
  border-radius: 9px;
}
#popup-info {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 50px;
  width: 100%;
  color: #000 !important;
}
#popup-info > * {
  color: #000;
}
#popup h3 {
  text-align: start;
}
#popup h5 {
  white-space: normal;
}
#popup ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0;
  padding-left: 20px;
}
#popup li::marker {
  color: var(--color-primary);
}
.overflow-hidden {
  overflow: hidden;
}
.blackout-on {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(41, 41, 41, 0.6);
  z-index: 2;
}
#help {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  margin: 80px 40px 100px 40px;
  background-color: var(--color-light-xl);
}
#help h3 {
  text-align: center;
  width: 315px;
}
#help img {
  width: 60px;
  height: 60px;
}
#help ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style-type: none;
  column-gap: 120px;
  row-gap: 55px;
  margin: auto;
  width: 1029px;
  padding: 0;
}
#help li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin: 0;
  white-space: nowrap;
}
#help li p {
  margin: 0;
  padding: 0;
  font-family: "Georgia", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: var(--color-dark-l);
}
#donation {
  background-color: var(--color-light-l);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-top: 78px;
  padding-bottom: 100px;
}
#donation img {
  width: 505px;
  height: 261px;
}
#donation #content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 380px;
}
#donation h3 {
  width: 300px;
}
#donation p {
  color: var(--color-dark-l);
  margin: 0;
}
#credit-card {
  padding: 10px 15px;
  width: fit-content;
  font-family: "Georgia", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: var(--color-dark-l);
  margin: 0;
  background: var(--color-primary);
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#credit-card svg {
  margin-right: 15px;
  margin-top: auto;
  margin-bottom: auto;
}
footer {
  background-image: url("../../assets/images/footer-gradient-background.png");
  background-repeat: no-repeat;
  background-size: cover;
}
footer h3 {
  white-space: normal;
}
#footer-content {
  max-width: 1280px;
  padding: 56px 40px 0 40px;
  display: flex;
  justify-content: space-between;
  gap: 160px;
  margin: auto;
}
#contacts {
  width: 280px;
}
#locations {
  width: 320px;
}
.info {
  display: flex;
  row-gap: 40px;
  flex-wrap: wrap;
  align-items: center;
}
#contacts .info {
  margin-top: 40px;
}
#locations .info {
  margin-top: 31px;
  row-gap: 34px;
  min-width: 302px;
}
footer img {
  width: 300px;
  height: 310px;
  margin-right: 12px;
}
footer h3 {
  color: var(--color-light-xl);
}
footer a {
  color: var(--color-primary);
  text-decoration: none;
}
.icon-email {
  padding-left: 20px;
  background: url("../../assets/icons/icon-email.png");
  background-repeat: no-repeat;
  height: 32px;
  width: 40px;
  display: inline-block;
}
.icon-phone {
  padding-left: 20px;
  background: url("../../assets/icons/icon-phone.png");
  background-repeat: no-repeat;
  height: 32px;
  width: 40px;
  display: inline-block;
}
.icon-location {
  padding-left: 20px;
  background: url("../../assets/icons/icon-marker.png");
  background-repeat: no-repeat;
  height: 32px;
  width: 22px;
  display: inline-block;
}
.hidden {
  display: none !important;
}
@media all and (max-width: 1280px) {
  header {
    padding: 30px;
  }
  #start-screen-content {
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    gap: 100px;
  }
  #not-only {
    margin-top: 30px;
    width: 460px;
  }
  #start-screen-puppy {
    width: 569px;
    margin-left: 140px;
  }
  #start-screen button {
    align-self: center;
  }
  #about {
    flex-direction: column-reverse;
    align-items: center;
    gap: 80px;
  }
  #about article {
    padding: 0;
  }
  #pets {
    padding: 80px 30px;
  }
  #pets h3 {
    width: 400px;
  }
  #slider {
    grid-template-areas: "back-arrow card card forward-arrow";
    gap: 12px;
  }
  #cards {
    width: 580px;
    gap: 40px;
  }
  #popup-and-button {
    width: 682px;
  }
  #popup {
    width: 640px;
    gap: 9px;
  }
  #popup img {
    width: 350px;
    height: 350px;
  }
  #popup-info {
    padding: 10px 9px 0 0;
    gap: 20px;
    width: 260px;
  }
  #popup .description {
    font-size: 13px;
  }
  #popup ul {
    gap: 5px;
  }
  #help {
    width: 82%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
  }
  #help ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 0;
    row-gap: 55px;
    width: 100%;
  }
  #donation {
    flex-direction: column-reverse;
    gap: 60px;
    padding-bottom: 100px;
  }
  #footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 65px;
    justify-items: center;
    padding: 28px 65px 0;
  }
  footer img {
    grid-column: 1 / 3;
    margin-right: 20px;
  }
}
@media all and (max-width: 768px) {
  body {
    max-width: 100vh;
    min-width: 320px;
  }
  #not-only {
    width: 100%;
    max-width: 450px;
    margin-top: 60px;
    align-items: center;
  }
  #start-screen h2 {
    font-size: 25px;
    width: 200px;
  }
  h3 {
    font-size: 25px;
    text-align: center;
    align-self: center;
    max-width: 300px;
  }
  #about h3 {
    width: 220px;
  }
  #help h3 {
    width: 240px;
  }
  #donation h3 {
    width: 210px;
  }
  header {
    padding: 30px 53px 0 10px;
  }
  nav ul {
    display: none;
  }
  .menu-open {
    overflow-y: hidden;
  }
  .menu-open header > .logo {
    visibility: hidden;
  }
  #burger {
    display: inline-block;
    position: relative;
    z-index: 3;
  }
  .burger-open {
    transform: rotate(90deg);
    transform-origin: center;
    transition: transform 0.3s linear;
  }
  .burger-closed {
    transform: rotate(0deg);
    transform-origin: center;
    transition: transform 0.3s linear;
  }
  #mobile-menu {
    height: 100vh;
    width: 320px;
    position: absolute;
    right: 0;
    top: 0;
    background-color: var(--color-dark-3xl);
    display: flex;
    flex-direction: column;
    z-index: 2;
  }
  .open {
    animation-name: open-menu;
    animation-duration: 0.3s;
  }
  .closed {
    animation-name: close-menu;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
  }

  #mobile-menu .logo {
    padding: 30px 10px;
    width: fit-content;
  }
  #mobile-menu ul {
    display: grid;
    gap: 40px;
    text-align: center;
    margin: auto;
  }
  #mobile-menu a {
    font-size: 32px;
  }
  @keyframes open-menu {
    from {
      right: -320px;
    }
    to {
      right: 0;
    }
  }
  @keyframes close-menu {
    from {
      right: 0;
    }
    to {
      right: -320px;
      display: none;
    }
  }
  #start-screen-content {
    text-align: center;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    width: 93%;
    gap: 105px;
  }
  #start-screen-puppy {
    width: 82%;
    min-width: 260px;
    margin-left: 32px;
  }
  #about {
    padding: 0;
    gap: 0;
  }
  #about article {
    padding: 42px 25px;
    width: fit-content;
    max-width: 320px;
    text-align: justify;
  }
  #about img {
    padding: 0 30px 32px;
    width: 81%;
    max-width: 300px;
    height: auto;
  }
  .p2 {
    margin-top: -2px;
  }
  #pets {
    padding: 50px 10px 40px;
    gap: 42px;
  }
  #slider {
    grid-template-areas:
      "card card"
      "back-arrow forward-arrow";
    justify-content: center;
    gap: 80px;
    row-gap: 20px;
  }
  .back-arrow {
    justify-self: end;
  }
  #cards {
    width: 270px;
    gap: 20px;
  }
  #popup-and-button {
    width: 270px;
  }
  #popup {
    width: 240px;
  }
  #popup img {
    display: none;
  }
  #popup h3 {
    width: 100%;
  }
  #popup-info {
    padding: 10px;
    width: 240px;
    text-align: justify;
  }
  #popup-info div > * {
    text-align: center;
  }
  #help {
    margin: 42px 15px;
    gap: 42px;
    width: auto;
  }
  #help ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    justify-content: center;
  }
  #help img {
    width: 50px;
    height: 50px;
  }
  #help li {
    gap: 20px;
  }
  #help li p {
    font-size: 15px;
    line-height: 110%;
  }
  #donation {
    padding: 44px 20px 42px;
    gap: 42px;
  }
  #donation #content {
    width: 100%;
    max-width: 400px;
    align-items: center;
  }
  #credit-card {
    font-size: 15px;
    line-height: 110%;
    white-space: nowrap;
  }
  h5 {
    font-size: 15px;
    line-height: 160%;
  }
  #donation img {
    width: 81%;
    min-width: 260px;
    height: auto;
  }
  #footer-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 0;
    padding-top: 30px;
  }
  #locations,
  #contacts {
    margin: 0;
    align-self: center;
  }
  .info {
    justify-content: center;
    row-gap: 40px;
    margin: 0;
  }
  #locations .info {
    row-gap: 42px;
    justify-content: start;
    margin-left: 12px;
  }
  #locations h3 {
    margin: 0 22px;
  }
  footer img {
    width: 81%;
    max-width: 300px;
    height: auto;
    align-self: center;
    margin: 0;
  }
}
